In [1]:
import pandas as pd

In [2]:
inflacion_df = pd.read_html(r"C:\Users\justi\ETL-Project\inflacion.html")[0]
inflacion_df

   Unnamed: 0   Unnamed: 1
0    Ene 2016    -7.317073
1    Feb 2016    15.789474
2    Mar 2016   -65.909091
3    Abr 2016  -313.333333
4    May 2016    40.625000
5    Jun 2016  -124.444444
6    Jul 2016   136.363636
7    Ago 2016     7.692308
8    Sep 2016   117.857143
9    Oct 2016     0.000000
10   Nov 2016    27.868852
11   Dic 2016   -41.025641
12   Ene 2017   269.565217
13   Feb 2017   -65.882353
14   Mar 2017     5.172414
15   Abr 2017   -80.327869
16   May 2017  -200.000000
17   Jun 2017  -308.333333
18   Jul 2017    52.000000
19   Ago 2017    28.947368
20   Sep 2017   -36.734694
21   Oct 2017   103.225806
22   Nov 2017    63.492063
23   Dic 2017   -42.718447
24   Ene 2018   -10.169492
25   Feb 2018   -28.301887
26   Mar 2018   -15.789474
27   Abr 2018  -206.250000
28   May 2018   -52.941176
29   Jun 2018  -343.750000
30   Jul 2018    38.461538
31   Ago 2018     7.407407
32   Sep 2018   -27.586207
33   Oct 2018    23.809524
34   Nov 2018    63.461538
35   Dic 2018   -17.647059
36   Ene 2019   -87.142857
37   Feb 2019  -133.333333
38   Mar 2019 -1400.000000
39   Abr 2019   -87.179487
40   May 2019  -680.000000
41   Jun 2019  -120.689655
42   Jul 2019   533.333333

In [3]:
inflacion_df = inflacion_df.rename(columns={'Unnamed: 0': 'Date', 'Unnamed: 1': 'Inflation Rate'})
inflacion_df.head()

       Date  Inflation Rate
0  Ene 2016       -7.317073
1  Feb 2016       15.789474
2  Mar 2016      -65.909091
3  Abr 2016     -313.333333
4  May 2016       40.625000

In [4]:
# new data frame with split value columns 
new = inflacion_df["Date"].str.split(" ", n = 1, expand = True) 
  
# making separate first name column from new data frame 
inflacion_df["Month"]= new[0] 
  
# making separate last name column from new data frame 
inflacion_df["Year"]= new[1] 
  
# Dropping old Name columns 
inflacion_df.drop(columns =["Date"], inplace = True) 
  
# df display 
inflacion_df.head(12)

    Inflation Rate Month  Year
0        -7.317073   Ene  2016
1        15.789474   Feb  2016
2       -65.909091   Mar  2016
3      -313.333333   Abr  2016
4        40.625000   May  2016
5      -124.444444   Jun  2016
6       136.363636   Jul  2016
7         7.692308   Ago  2016
8       117.857143   Sep  2016
9         0.000000   Oct  2016
10       27.868852   Nov  2016
11      -41.025641   Dic  2016

In [5]:
inflacion_df["Month"].replace("Ene", "enero", inplace=True)
inflacion_df["Month"].replace("Feb", "febrero", inplace=True)
inflacion_df["Month"].replace("Mar", "marzo", inplace=True)
inflacion_df["Month"].replace("Abr", "abril", inplace=True)
inflacion_df["Month"].replace("May", "mayo", inplace=True)
inflacion_df["Month"].replace("Jun", "junio", inplace=True)
inflacion_df["Month"].replace("Jul", "julio", inplace=True)
inflacion_df["Month"].replace("Ago", "agosto", inplace=True)
inflacion_df["Month"].replace("Sep", "septiembre", inplace=True)
inflacion_df["Month"].replace("Oct", "octubre", inplace=True)
inflacion_df["Month"].replace("Nov", "noviembre", inplace=True)
inflacion_df["Month"].replace("Dic", "diciembre", inplace=True)
inflacion_df.head(12)

    Inflation Rate       Month  Year
0        -7.317073       enero  2016
1        15.789474     febrero  2016
2       -65.909091       marzo  2016
3      -313.333333       abril  2016
4        40.625000        mayo  2016
5      -124.444444       junio  2016
6       136.363636       julio  2016
7         7.692308      agosto  2016
8       117.857143  septiembre  2016
9         0.000000     octubre  2016
10       27.868852   noviembre  2016
11      -41.025641   diciembre  2016

In [6]:
#inflacion_df.insert(0,"cliente", "NA")
inflacion_df.insert(0,"cliente", "NA")
inflacion_df.insert(0,"estado", "NA")
inflacion_df.insert(0,"modalidad", "NA")
inflacion_df.insert(0,"esquema", "NA")
inflacion_df.head(12)

   esquema modalidad estado cliente  Inflation Rate       Month  Year
0       NA        NA     NA      NA       -7.317073       enero  2016
1       NA        NA     NA      NA       15.789474     febrero  2016
2       NA        NA     NA      NA      -65.909091       marzo  2016
3       NA        NA     NA      NA     -313.333333       abril  2016
4       NA        NA     NA      NA       40.625000        mayo  2016
5       NA        NA     NA      NA     -124.444444       junio  2016
6       NA        NA     NA      NA      136.363636       julio  2016
7       NA        NA     NA      NA        7.692308      agosto  2016
8       NA        NA     NA      NA      117.857143  septiembre  2016
9       NA        NA     NA      NA        0.000000     octubre  2016
10      NA        NA     NA      NA       27.868852   noviembre  2016
11      NA        NA     NA      NA      -41.025641   diciembre  2016

In [7]:
inflacion_ordered=inflacion_df.loc[:,['Year','Month','estado','cliente','modalidad','Inflation Rate']]
inflacion_final=inflacion_ordered.rename(columns={"Year":"ano","Month":"mes", "Inflation Rate":"inflacion"})
inflacion_final.head()

    ano      mes estado cliente modalidad   inflacion
0  2016    enero     NA      NA        NA   -7.317073
1  2016  febrero     NA      NA        NA   15.789474
2  2016    marzo     NA      NA        NA  -65.909091
3  2016    abril     NA      NA        NA -313.333333
4  2016     mayo     NA      NA        NA   40.625000

In [10]:
inflacion_final_df = inflacion_final.round({'inflacion': 2})
inflacion_final_df.head()

    ano      mes estado cliente modalidad  inflacion
0  2016    enero     NA      NA        NA      -7.32
1  2016  febrero     NA      NA        NA      15.79
2  2016    marzo     NA      NA        NA     -65.91
3  2016    abril     NA      NA        NA    -313.33
4  2016     mayo     NA      NA        NA      40.62